{
  "name": "sometd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server/js/main.js zambies.map.json"
  },
  "dependencies": {
    "p2": "0.6.0",
    "ws": "0.4.32"
  }
}