{
  "name": "Quibbler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node main.js config/core.json"
  },
  "dependencies": {
    "p2": "*",
    "pathfinding": "*",
    "ws": "0.4.32"
  }
}
